\renewcommand\sfdefault{phv}
\usetheme{default}
\usepackage{color}
\definecolor{bottomcolour}{rgb}{0.32,0.3,0.38}
\definecolor{middlecolour}{rgb}{0.08,0.08,0.16}
\setbeamerfont{title}{size=\huge}
\setbeamercolor{structure}{fg=black, bg=white}
%\setbeamertemplate{frametitle}[default]%[center]
\setbeamercolor{frametitle}{bg=white, fg=black}
\setbeamercolor{normal text}{bg=white, fg=black}
\setbeamertemplate{background canvas}[vertical shading]
[bottom=white, middle=white, top=white]
\setbeamercolor{section in head/foot}{bg=white,fg=black}
\setbeamertemplate{items}[circle]
\setbeamerfont{frametitle}{size=\Large}
\setbeamertemplate{navigation symbols}{} %no nav symbols
\setbeamercolor{title}{bg=white,fg=black}
