\documentclass[xcolor={usenames,svgnames,dvipsnames}]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{nth} % "1st" without using maths

\usepackage{tikz}
\usetikzlibrary{shapes}
\usetikzlibrary{intersections}
\usetikzlibrary{decorations}
\usetikzlibrary{calc}
\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)

\usepackage{beamerthemesplit}
\usetheme{lankton}
\setbeamertemplate{navigation symbols}{} %no nav symbols


\title{ACSEP\\EPL researchers's association}
\date{October 11, 2017}

% Header (horizontal, instead of vertical)

\setbeamertemplate{headline}{}
\insertsectionnavigationhorizontal{\paperwidth}{\hskip0pt plus1filll}{\hskip0pt plus1filll}

% No title frame background

\setbeamertemplate{frametitle}
{
    \begin{beamercolorbox}[wd=0.9\paperwidth]{frametitle}
    	\vspace{0.2cm}

        \insertframetitle
    \end{beamercolorbox}
}

\setbeamertemplate{title page}
{%
	\begin{beamercolorbox}[wd=0.9\paperwidth, center]{title}
        \usebeamerfont{title}
        \strut\inserttitle\strut%
    \end{beamercolorbox}
    \vspace{1em}

    \begin{center}
    \insertauthor
    \vspace{1em}

    \insertdate
    \end{center}
}

% Margin
\newenvironment{marginframe}{%
%\begin{frame}{#1}
\begin{minipage}{0.15\textwidth}
\end{minipage}
\hfill
\begin{minipage}{0.85\textwidth}
}{%
\end{minipage}}

\newenvironment{removeleftmargin}{\setbeamersize{text margin left=0cm}}{\setbeamersize{text margin left=2cm}}

% Footer (custom)

\setbeamertemplate{footline}
{

  \hfill \insertframenumber{} \hspace{3ex}
  \vspace{5pt}
}
\setbeamertemplate{navigation symbols}{}

% Other packages

\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}

\usepackage{minibox}
\long\def\opcenter#1{\vfill\smash{\minibox{#1}}}

% Tikz animation

\tikzset{
  invisible/.style={opacity=0},
  visible on/.style={alt={#1{}{invisible}}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
}

% Defined colors

\definecolor{lightGray}{HTML}{cccccc}
\definecolor{myorange}{HTML}{FF6600}
\colorlet{HighlightGreen}{ForestGreen}
\colorlet{HighlightLightGreen}{LimeGreen}
\colorlet{HighlightOrange}{myorange}
\colorlet{HighlightLightOrange}{YellowOrange}
\colorlet{HighlightBlue}{RoyalBlue}

% Emphasis

\newcommand{\insist}[1]{\textbf{\textcolor{HighlightOrange}{#1}}}

% Listings
\usepackage{listings}
\usepackage{adjustbox} % To be able to scale them

% "define" Scala
\lstdefinelanguage{scala}{
  morekeywords={abstract,case,catch,class,def,%
    do,else,extends,false,final,finally,%
    for,if,implicit,import,match,mixin,%
    new,null,object,override,package,%
    private,protected,requires,return,sealed,%
    super,this,throw,trait,true,try,%
    type,val,var,while,with,yield},
  %otherkeywords={<=,*,=>,<-,<\%,<:,>:,\#,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
}


\lstset{
	showstringspaces=false,
	breaklines=true,
    keywordstyle=\color{RedOrange},
    tabsize=4,
    basicstyle=\tiny,
    frame=single,
    rulesepcolor=\color{gray},
    showtabs=false,
    stringstyle=\ttfamily\color{gray},
    literate=*{\$\$11.1.1.0\$\$}{{11.1.2.0}}{8},
}

% Bibliography

%\usepackage{cite}
%\usepackage[backend=biber,style=numeric]{biblatex}
%\bibliography{ref}

\usepackage{bm}
\usepackage{amsbsy}
\usepackage{marvosym}


\begin{document}

\begin{frame}[c,plain]
	\titlepage%
\end{frame}

\begin{frame}{There are institutes and faculties}
	\begin{marginframe}
		\begin{itemize}
			\item[] Institutes handles all research questions
				\begin{itemize}
					\item \insist{IMCN}
					\item iMMC
					\item ICTEAM
					\item ...
				\end{itemize}
			\item[] Faculties handles all teaching questions\\(e.g., EPL bachelor reform)
				\begin{itemize}
					\item \insist{EPL}
					\item SC
					\item AGRO
					\item LOCI
					\item ...
				\end{itemize}
		\end{itemize}
	\end{marginframe}
\end{frame}

\begin{frame}{You are represented at every level !}
	\begin{center}
		\includegraphics[width=\textwidth]{images/english_simple_schema_acim.pdf}
	\end{center}
\end{frame}

\begin{frame}{Who is member of EPL ?}
	\begin{marginframe}
		\begin{itemize}
			\item[1.] Teaching assistants\vspace{20pt}
			\item[2.] Any other researcher requesting\\the \insist{EPL membership}
		\end{itemize}
	\end{marginframe}
\end{frame}

\begin{frame}{EPL membership is only positive to you}
	\begin{marginframe}
		\begin{itemize}
			\item[] \insist{Your opinion} on teaching can be heard !\vspace{10pt}
			\item[] No constraint: no additional teaching,...
		\end{itemize}
	\end{marginframe}
\end{frame}

\begin{frame}{ACSEP team 2017-2018}
	\begin{center}
		\includegraphics[width=\textwidth]{images/team-2017-2018.pdf}
	\end{center}
\end{frame}

\end{document}
